<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/styles.css">
  <script src="https://kit.fontawesome.com/1eaf341131.js"></script>
</head>

<body>
  <header class="header">
    <div class="header__logo">b<div class="header__logo--dot">I</div>nary <div class="header__logo--wrapped">
        <span>stu</span><span>dio</span></div>
    </div>
    <div class="menu">
      <i class="fa fa-bell fa-lg menu__bell" aria-hidden="true"></i>
      <input class="menu__check" type="checkbox" name="menu" id="menu">
      <div class="menu__avatar"><span class="menu__avatar--letter">A</span></div>
      <div class="menu__profile">
        <span class="menu__profile--secondary">Alesya Afanaseva</span>
        <a href="##" class="menu__profile--primary">Profile</a>
        <a href="##" class="menu__profile--primary">Log out</a>
      </div>
    </div>
  </header>
  <section class="container">
    <article class="block article0">
      <div class="block__wrapper">
        <svg class="block__logo" viewBox="0 0 105 99">
          <g fill="none" fill-rule="evenodd">
            <path
              d="M59.927 76.881c.267.616-.427 1.205-.99.838L29.31 58.376c-2.259-1.299-1.743-3.772 0-4.526l16.585-6.125c.65-.24 1.37.07 1.647.703l12.386 28.453z"
              fill="#FFC712"></path>
            <path
              d="M87.193 73.214L68.999 81.09c-1.16.503-2.546-.125-3.1-1.402L42.465 25.565c-.555-1.28-.061-2.726 1.101-3.23l18.193-7.876c1.16-.502 2.548.125 3.101 1.402l23.436 54.124c.554 1.28.06 2.726-1.102 3.23"
              fill="#00ADEE"></path>
            <path
              d="M39.682 30.034c1.279 2.9 4.213 9.704 5.36 12.368a1.137 1.137 0 01-.646 1.516l-12.679 4.757a.678.678 0 01-.859-.904l7.633-17.73a.65.65 0 011.191-.007M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l-7.976 18.206c-.404.924.53 1.864 1.455 1.465l21.889-9.473a.78.78 0 00.123-1.363"
              fill="#EC1848"></path>
            <path
              d="M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l9.402 12.78 5.966-2.582a.78.78 0 00.123-1.363"
              fill="#C22035"></path>
          </g>
        </svg>
      </div>
      <div class="block__content centred">
        <input type="button" value="Join" class="block__button">
      </div>
    </article>
    <article class="block article2">
      <div class="block__wrapper">
        <h2 class="block__title--primary">JS</h2>
      </div>
      <div class="block__content">An online intensive course on building web applications with JavaScript</div>
    </article>
    <div class="column4">
      <article class="block article6">
        <div class="block__wrapper">
          <h2 class="block__title">Events</h2>
        </div>
        <div class="block__content">У березні-квітні відбулася серія наших онлайн трансляцій по веб розробці під
          кодовою назвою Homereference. Ми на деякий час залишимо посилання на запис трансляцій нижче. Дивись, шарь
          з друзями, а щоб не пропустити майбутні події - підписуйся на <a href="##">телеграм Binary Studio
            Academy</a></div>
      </article>
      <article class="block article7">
        <div class="block__wrapper">
          <h2 class="block__title">Blog</h2>
        </div>
        <div class="block__content">Ділимося інсайдами академії, досвідом створення world-class проектів та
          роздумами про життя, код, роботу.</div>
      </article>
      <article class="block article8">
        <div class="block__wrapper">
          <h2 class="block__title">Contacts</h2>
        </div>
        <div class="block__content">
          <ul class="social-media">
            <li>
              <a href="#" class="social-media__item">
                <svg enable-background="new 0 0 24 24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                  width="35px" height="35px">
                  <path
                    d="M12,0C5.373,0,0,5.373,0,12c0,6.016,4.432,10.984,10.206,11.852V15.18H7.237v-3.154h2.969V9.927c0-3.475,1.693-5,4.581-5 c1.383,0,2.115,0.103,2.461,0.149v2.753h-1.97c-1.226,0-1.654,1.163-1.654,2.473v1.724h3.593L16.73,15.18h-3.106v8.697 C19.481,23.083,24,18.075,24,12C24,5.373,18.627,0,12,0z" />
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="social-media__item">
                <svg enable-background="new 0 0 24 24" width="35px" height="35px" viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="m12 24c6.629 0 12-5.371 12-12s-5.371-12-12-12-12 5.371-12 12 5.371 12 12 12zm-6.509-12.26 11.57-4.461c.537-.194 1.006.131.832.943l.001-.001-1.97 9.281c-.146.658-.537.818-1.084.508l-3-2.211-1.447 1.394c-.16.16-.295.295-.605.295l.213-3.053 5.56-5.023c.242-.213-.054-.333-.373-.121l-6.871 4.326-2.962-.924c-.643-.204-.657-.643.136-.953z" />
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="social-media__item">
                <svg viewBox="0 0 512 512" width="35px" height="35px" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="m305 256c0 27.0625-21.9375 49-49 49s-49-21.9375-49-49 21.9375-49 49-49 49 21.9375 49 49zm0 0" />
                  <path
                    d="m370.59375 169.304688c-2.355469-6.382813-6.113281-12.160157-10.996094-16.902344-4.742187-4.882813-10.515625-8.640625-16.902344-10.996094-5.179687-2.011719-12.960937-4.40625-27.292968-5.058594-15.503906-.707031-20.152344-.859375-59.402344-.859375-39.253906 0-43.902344.148438-59.402344.855469-14.332031.65625-22.117187 3.050781-27.292968 5.0625-6.386719 2.355469-12.164063 6.113281-16.902344 10.996094-4.882813 4.742187-8.640625 10.515625-11 16.902344-2.011719 5.179687-4.40625 12.964843-5.058594 27.296874-.707031 15.5-.859375 20.148438-.859375 59.402344 0 39.25.152344 43.898438.859375 59.402344.652344 14.332031 3.046875 22.113281 5.058594 27.292969 2.359375 6.386719 6.113281 12.160156 10.996094 16.902343 4.742187 4.882813 10.515624 8.640626 16.902343 10.996094 5.179688 2.015625 12.964844 4.410156 27.296875 5.0625 15.5.707032 20.144532.855469 59.398438.855469 39.257812 0 43.90625-.148437 59.402344-.855469 14.332031-.652344 22.117187-3.046875 27.296874-5.0625 12.820313-4.945312 22.953126-15.078125 27.898438-27.898437 2.011719-5.179688 4.40625-12.960938 5.0625-27.292969.707031-15.503906.855469-20.152344.855469-59.402344 0-39.253906-.148438-43.902344-.855469-59.402344-.652344-14.332031-3.046875-22.117187-5.0625-27.296874zm-114.59375 162.179687c-41.691406 0-75.488281-33.792969-75.488281-75.484375s33.796875-75.484375 75.488281-75.484375c41.6875 0 75.484375 33.792969 75.484375 75.484375s-33.796875 75.484375-75.484375 75.484375zm78.46875-136.3125c-9.742188 0-17.640625-7.898437-17.640625-17.640625s7.898437-17.640625 17.640625-17.640625 17.640625 7.898437 17.640625 17.640625c-.003906 9.742188-7.898437 17.640625-17.640625 17.640625zm0 0" />
                  <path
                    d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm146.113281 316.605469c-.710937 15.648437-3.199219 26.332031-6.832031 35.683593-7.636719 19.746094-23.246094 35.355469-42.992188 42.992188-9.347656 3.632812-20.035156 6.117188-35.679687 6.832031-15.675781.714844-20.683594.886719-60.605469.886719-39.925781 0-44.929687-.171875-60.609375-.886719-15.644531-.714843-26.332031-3.199219-35.679687-6.832031-9.8125-3.691406-18.695313-9.476562-26.039063-16.957031-7.476562-7.339844-13.261719-16.226563-16.953125-26.035157-3.632812-9.347656-6.121094-20.035156-6.832031-35.679687-.722656-15.679687-.890625-20.6875-.890625-60.609375s.167969-44.929688.886719-60.605469c.710937-15.648437 3.195312-26.332031 6.828125-35.683593 3.691406-9.808594 9.480468-18.695313 16.960937-26.035157 7.339844-7.480469 16.226563-13.265625 26.035157-16.957031 9.351562-3.632812 20.035156-6.117188 35.683593-6.832031 15.675781-.714844 20.683594-.886719 60.605469-.886719s44.929688.171875 60.605469.890625c15.648437.710937 26.332031 3.195313 35.683593 6.824219 9.808594 3.691406 18.695313 9.480468 26.039063 16.960937 7.476563 7.34375 13.265625 16.226563 16.953125 26.035157 3.636719 9.351562 6.121094 20.035156 6.835938 35.683593.714843 15.675781.882812 20.683594.882812 60.605469s-.167969 44.929688-.886719 60.605469zm0 0" />
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </article>
    </div>
    <article class="block article4">
      <div class="block__wrapper">
        <h2 class="block__title--primary">php</h2>
      </div>
      <div class="block__content">An online intensive course on building web applications with PHP</div>
    </article>
    <article class="block article1">
      <div class="block__wrapper">
        <h2 class="block__title">QA</h2>
      </div>
      <div class="block__content">Advanced online course focusing on the finer points of QA</div>
    </article>
    <article class="block article5">
      <div class="block__wrapper">
        <h2 class="block__title">.NET</h2>
      </div>
      <div class="block__content">An online intensive course on building web applications with .Net</div>
    </article>
    <article class="block article3">
      <div class="block__wrapper">
        <h2 class="block__title">Java</h2>
      </div>
      <div class="block__content">Advanced online course on building web applications with Java</div>
    </article>
  </section>
  <aside class="aside">
    <div class="notification danger">
      <div class="notification__sign"><i class="fa fa-check sign" aria-hidden="true"></i></div>
      <div class="notification__desc"><span>Error</span><span>Something went wrong. Please, try again later</span></div>
    </div>
    <div class="notification success">
      <div><i class="fa fa-exclamation-circle sign" aria-hidden="true"></i></div>
      <div class="notification__desc">Success<span>Profile was updated</span></div>
    </div>
    <!-- <div class="notification warning">
      <div><i class="fa fa-exclamation-circle sign" aria-hidden="true"></i></div>
      <span class="notification__desc">Profile was updated</span>
    </div> -->
  </aside>
  <footer class="footer">
    <p class="copyright">© Powered by Binary Studio Team</p>
  </footer>
</body>

</html>